{
  "name": "blogai",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --bun run vite",
    "build": "bun --bun run vite build && bun --bun run vite build --ssr",
    "start": "bun run build && NODE_ENV=production bun run dist",
    "generate-context": "bun run scripts/generate-context.ts"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.24.0",
    "@iconify-json/ri": "^1.2.7",
    "@iconify/tailwind4": "^1.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/bun": "^1.3.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}